@BASE_URL=http://localhost:3000
@POST_ID=b3054ac4-1d77-5cc0-9686-e558f4fa9eb0


### 1. Get all posts

GET {{BASE_URL}}/posts
Content-Type: application/json

### 2. Create a new post

POST {{BASE_URL}}/posts
Content-Type: application/json

{
    "title": "Post 1",
    "content": "Content 1"
}

### 3. Get a post by id

GET {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json

### 4. Update a post

PUT {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json

{
    "title": "Post 1 Updated",
    "content": "Content 1 Updated"
}

### 5. Delete a post

DELETE {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json