@BASE_URL=http://localhost:5000
@POST_ID=77b26a71-4812-44ac-888f-460f218fdb22


### 1. Get all posts

GET {{BASE_URL}}/posts
Content-Type: application/json

### 2. Create a new post

POST {{BASE_URL}}/posts
Content-Type: application/json

{
    "title": "Post 1",
    "content": "Content 1"
}

### 3. Get a post by id

GET {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json

### 4. Get posts by query

GET {{BASE_URL}}/posts/search
Content-Type: application/json

### 5. Update a post

PUT {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json

{
    "title": "Post 1 Updated",
    "content": "Content 1 Updated"
}

### 6. Delete a post

DELETE {{BASE_URL}}/posts/{{POST_ID}}
Content-Type: application/json